RPGApp/View/CharacterInstanceControl.xaml

<UserControl x:Class="RPGApp.View.CharacterInstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Character Name:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="{Binding DisplayName}" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Race:" Grid.Column="0" Grid.Row="1"/>
        <Label Content="{Binding Race.DisplayName}" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Class:" Grid.Column="0" Grid.Row="2"/>
        <Label Content="{Binding CharacterClass.DisplayName}" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Age:" Grid.Column="0" Grid.Row="3"/>
        <Label Content="{Binding Age}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
