RPGApp/View/CharacterInstanceControl.xaml

<UserControl x:Class="RPGApp.View.CharacterInstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Basic Attributes -->
        
        <Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="{Binding DisplayName}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold"/>

        <Label Content="Race:" Grid.Column="4" Grid.Row="0"/>
        <Label Content="{Binding Race.DisplayName}" Grid.Column="5" Grid.Row="0" />

        <Label Content="Age:" Grid.Column="0" Grid.Row="1"/>
        <Label Content="{Binding Age}" Grid.Column="1" Grid.Row="1" />

        <Label Content="Height:" Grid.Column="2" Grid.Row="1"/>
        <Label Content="{Binding ActualHeight, Converter={StaticResource heightDisplayConverter}}" Grid.Column="3" Grid.Row="1" />

        <Label Content="Weight:" Grid.Column="4" Grid.Row="1"/>
        <Label Content="{Binding ActualWeight, Converter={StaticResource weightDisplayConverter}}" Grid.Column="5" Grid.Row="1" />

        <Label Content="Class:" Grid.Column="0" Grid.Row="2"/>
        <Label Content="{Binding CharacterClass.DisplayName}" Grid.Column="1" Grid.Row="2" />

        <Label Content="Level:" Grid.Column="2" Grid.Row="2"/>
        <Label Content="{Binding Level}" Grid.Column="3" Grid.Row="2" />

        <Label Content="Alignment:" Grid.Column="4" Grid.Row="2"/>
        <Label Content="{Binding Alignment.DisplayName}" Grid.Column="5" Grid.Row="2" />
        
        <!-- Abilities -->

        <Label Content="Strength:" Grid.Column="0" Grid.Row="3"/>
        <Label Content="{Binding Self, Converter={StaticResource characterStrengthDisplayConverter}}" Grid.Column="1" Grid.Row="3" />

        <Label Content="Dexterity:" Grid.Column="2" Grid.Row="3"/>
        <Label Content="{Binding Self, Converter={StaticResource characterDexterityDisplayConverter}}" Grid.Column="3" Grid.Row="3" />

        <Label Content="Constitution:" Grid.Column="4" Grid.Row="3"/>
        <Label Content="{Binding Self, Converter={StaticResource characterConstitutionDisplayConverter}}" Grid.Column="5" Grid.Row="3" />

        <Label Content="Intelligence:" Grid.Column="0" Grid.Row="4"/>
        <Label Content="{Binding Self, Converter={StaticResource characterIntelligenceDisplayConverter}}" Grid.Column="1" Grid.Row="4" />

        <Label Content="Wisdom:" Grid.Column="2" Grid.Row="4"/>
        <Label Content="{Binding Self, Converter={StaticResource characterWisdomDisplayConverter}}" Grid.Column="3" Grid.Row="4" />

        <Label Content="Charisma:" Grid.Column="4" Grid.Row="4"/>
        <Label Content="{Binding Self, Converter={StaticResource characterCharismaDisplayConverter}}" Grid.Column="5" Grid.Row="4" />

        <!-- ,
        ,
         -->
    </Grid>
</UserControl>
