RPGApp/View/CharacterInstanceView.xaml

<UserControl x:Class="RPGApp.View.CharacterInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Basic Attributes -->

        <Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Character.DisplayName}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" IsReadOnly="{Binding IsReadOnly}" Margin="5" />

        <Label Content="Race:" Grid.Column="4" Grid.Row="0"/>
        <local:RaceComboBox SelectedItem="{Binding Character.Race}" Grid.Column="5" Grid.Row="0" IsEnabled="{Binding IsEditing}" Margin="5" />

        <Label Content="Age:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Character.Age}" Grid.Column="1" Grid.Row="1" IsReadOnly="{Binding IsReadOnly}" Margin="5" />

        <Label Content="Height:" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding Character.ActualHeight, Converter={StaticResource heightDisplayConverter}}" Grid.Column="3" Grid.Row="1" IsReadOnly="{Binding IsReadOnly}" Margin="5" />

        <Label Content="Weight:" Grid.Column="4" Grid.Row="1"/>
        <TextBox Text="{Binding Character.ActualWeight, Converter={StaticResource weightDisplayConverter}}" Grid.Column="5" Grid.Row="1" IsReadOnly="{Binding IsReadOnly}" Margin="5" />

        <Label Content="Class:" Grid.Column="0" Grid.Row="2"/>
        <local:CharacterClassComboBox SelectedItem="{Binding Character.CharacterClass}" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding IsEditing}" Margin="5" />

        <Label Content="Level:" Grid.Column="2" Grid.Row="2"/>
        <Label Content="{Binding Character.Level}" Grid.Column="3" Grid.Row="2" />

        <Label Content="Alignment:" Grid.Column="4" Grid.Row="2"/>
        <local:AlignmentComboBox SelectedItem="{Binding Character.Alignment}" Grid.Column="5" Grid.Row="2" IsEnabled="{Binding IsEditing}" Margin="5" />

        <!-- Abilities -->

        <Label Content="Strength:" Grid.Column="0" Grid.Row="3"/>
        <Label Content="{Binding Character, Converter={StaticResource characterStrengthDisplayConverter}}" Grid.Column="1" Grid.Row="3" />

        <Label Content="Dexterity:" Grid.Column="2" Grid.Row="3"/>
        <Label Content="{Binding Character, Converter={StaticResource characterDexterityDisplayConverter}}" Grid.Column="3" Grid.Row="3" />

        <Label Content="Constitution:" Grid.Column="4" Grid.Row="3"/>
        <Label Content="{Binding Character, Converter={StaticResource characterConstitutionDisplayConverter}}" Grid.Column="5" Grid.Row="3" />

        <Label Content="Intelligence:" Grid.Column="0" Grid.Row="4"/>
        <Label Content="{Binding Character, Converter={StaticResource characterIntelligenceDisplayConverter}}" Grid.Column="1" Grid.Row="4" />

        <Label Content="Wisdom:" Grid.Column="2" Grid.Row="4"/>
        <Label Content="{Binding Character, Converter={StaticResource characterWisdomDisplayConverter}}" Grid.Column="3" Grid.Row="4" />

        <Label Content="Charisma:" Grid.Column="4" Grid.Row="4"/>
        <Label Content="{Binding Character, Converter={StaticResource characterCharismaDisplayConverter}}" Grid.Column="5" Grid.Row="4" />

        <!-- Commands -->
        
        <Button Content="Begin Edit" Command="{Binding BeginEdit}" Grid.Row="5" Grid.Column="0" Margin="5" />
        <Button Content="End Edit" Command="{Binding EndEdit}" Grid.Row="6" Grid.Column="0" Margin="5" />
        <Button Content="Roll Race" Command="{Binding RollRaceAttributes}" Grid.Row="5" Grid.Column="1" Margin="5" />
        <Button Content="Roll Class" Command="{Binding RollClassAttributes}" Grid.Row="6" Grid.Column="1" Margin="5" />
        <local:AbilityComboBox SelectedItem="{Binding AbilityFrom}" Grid.Column="2" Grid.Row="5" IsEnabled="{Binding IsEditing}" Margin="5" />
        <Button Content="&lt;- Switch -&gt;" Command="{Binding SwitchAbilityScores}" Grid.Column="3" Grid.Row="5" Margin="5" />
        <local:AbilityComboBox SelectedItem="{Binding AbilityTo}" Grid.Column="4" Grid.Row="5" IsEnabled="{Binding IsEditing}" Margin="5" />
    </Grid>
</UserControl>
