RPGApp/View/GameView.xaml

<UserControl x:Class="RPGApp.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGApp.View" 
             xmlns:localViewModel="clr-namespace:RPGApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="891.2">
    <StackPanel>
        <TextBox Text="{Binding ActiveGame.DisplayName}" FontWeight="Bold" IsReadOnly="{Binding IsReadOnly}" />
        <TextBox Text="{Binding ActiveGame.Description}" FontStyle="Italic" IsReadOnly="{Binding IsReadOnly}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="Characters:" />
                <ListView
                    ItemsSource="{Binding ActiveGame.Characters}"
                    SelectedItem="{Binding SelectedCharacterViewModel.Character}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Load Game" Command="{Binding LoadGame}" Grid.Row="0" Grid.Column="0" Margin="5" />
                    <TextBox Text="{Binding FilePath}" Grid.Row="0" Grid.Column="1" Margin="5" />
                    <Button Content="Save Game" Command="{Binding SaveGame}" Grid.Row="1" Grid.Column="0" Margin="5" />
                    <Button Content="Add Character" Command="{Binding AddCharacter}" Grid.Row="1" Grid.Column="1" Margin="5" />
                    <Button Content="Begin Edit" Command="{Binding BeginEdit}" Grid.Row="2" Grid.Column="0" Margin="5" />
                    <Button Content="End Edit" Command="{Binding EndEdit}" Grid.Row="2" Grid.Column="1" Margin="5" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <local:CharacterInstanceView DataContext="{Binding SelectedCharacterViewModel}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
